<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_beautyshop"
    tools:context=".Kebijakan">

    <ImageView
        android:id="@+id/img_panah"
        android:layout_width="35dp"
        android:layout_height="16dp"
        android:src="@drawable/ikon_panah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/Kbj_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="208dp"
        android:text="Kebijakan"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:layout_goneMarginRight="18dp" />

    <ImageView
        android:id="@+id/img_kertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ikon_kebijakan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Kbj_View"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <ImageView
        android:id="@+id/img_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ikon_garis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_kertas"
        app:layout_constraintVertical_bias="0.118" />

    <ImageView
        android:id="@+id/img_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ikon_garis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_kertas"
        app:layout_constraintVertical_bias="0.249" />

    <ImageView
        android:id="@+id/img_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ikon_garis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_kertas"
        app:layout_constraintVertical_bias="0.501" />

    <ImageView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ikon_garis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_kertas"
        app:layout_constraintVertical_bias="0.762" />

    <ImageView
        android:id="@+id/img_line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ikon_garis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_kertas"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/img_line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ikon_garis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_kertas"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/text1View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="left"
        android:text="Kebijakan privasi"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text1View8"
        android:layout_width="242dp"
        android:layout_height="21dp"
        android:layout_marginBottom="52dp"
        android:gravity="left"
        android:text="Persyaratan layanan flash sale"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text1View3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text1View3"
        android:layout_width="287dp"
        android:layout_height="21dp"
        android:layout_marginBottom="64dp"
        android:gravity="left"
        android:text="Kebijakan Layanan"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text1View4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text1View4"
        android:layout_width="296dp"
        android:layout_height="23dp"
        android:layout_marginBottom="60dp"
        android:gravity="left"
        android:text="Syarat dan ketentuan Gratis Ongkir"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text1View5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text1View5"
        android:layout_width="296dp"
        android:layout_height="23dp"
        android:layout_marginBottom="60dp"
        android:gravity="left"
        android:text="Kebijakan Pengiklanan Beauty Shop"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text1View7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text1View7"
        android:layout_width="303dp"
        android:layout_height="24dp"
        android:layout_marginBottom="148dp"
        android:gravity="left"
        android:text="syarat layanan Beauty Shop"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>