<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_beautyshop"
    tools:context=".Pengiriman">


    <ImageView
        android:id="@+id/img_panah"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:src="@drawable/ikon_panah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/status_View"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:text="status pengiriman"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img1_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/img_panah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <ImageView
        android:id="@+id/img1_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/kolom_pengiriman"
        app:layout_constraintBottom_toTopOf="@+id/img2_View"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img4_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/kolom_pengiriman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img3_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/kolom_pengiriman"
        app:layout_constraintBottom_toTopOf="@+id/img4_View"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img2_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/kolom_pengiriman"
        app:layout_constraintBottom_toTopOf="@+id/img3_View"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/kolom1_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="88dp"
        android:src="@drawable/ikon_bulat"
        app:layout_constraintBottom_toTopOf="@+id/kolom2_View"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/kolom4_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ikon_bulat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/kolom3_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ikon_bulat"
        app:layout_constraintBottom_toTopOf="@+id/kolom4_View"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/kolom2_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/ikon_bulat"
        app:layout_constraintBottom_toTopOf="@+id/kolom3_View"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="84dp"
        android:src="@drawable/ikon_uang"
        app:layout_constraintBottom_toTopOf="@+id/kolom2_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ikon_dikemas"
        app:layout_constraintBottom_toTopOf="@+id/kolom3_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolom1_View"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ikon_dikirim"
        app:layout_constraintBottom_toTopOf="@+id/kolom4_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolom2_View"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:src="@drawable/ikon_antar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolom3_View"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>